MONGODB_URI = mongodb+srv://mohammedazizgawet:novastackers@sustainafood.ihxbt.mongodb.net/SustainaFood?retryWrites=true&w=majority&appName=SustainaFood

TOKEN_SECRET_KEY = "mzenfmezn809097B?cvknazlkf23EE12lkdvslllcdscmazehvlczomiv"

FRONTEND_URL = http://localhost:3000 