#MONGODB_URI = mongodb://127.0.0.1:27017

TOKEN_SECRET_KEY = "mzenfmezn809097B?cvknazlkf23EE12lkdvslllcdscmazehvlczomiv"

FRONTEND_URL = http://localhost:5173
GOOGLE_CLIENT_ID=228674208333-mfbhl647ans4ua16122oi47mr193hk03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=ahmedjebari022@gmail.com
EMAIL_PASS=aufu ofaj bwcq klbl
MONGODB_URI = mongodb+srv://mohammedazizgawet:novastackers@sustainafood.ihxbt.mongodb.net/SustainaFood?retryWrites=true&w=majority&appName=SustainaFood
