name: Backend CD

on:
  push:
    branches:
      - alaeddine
  pull_request:
    branches:
      - alaeddine

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Backend Deployment on Render
        run: |
          curl -X POST ${{ secrets.RENDER_BACKEND_HOOK }}
