name: Frontend CD

on:
  push:
    branches:
      - alaeddine
  pull_request:
    branches:
      - alaeddine

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Frontend Deployment on Render
        run: |
          curl -X POST ${{ secrets.RENDER_FRONTEND_HOOK }}
